{'Analysis': 0, 'Backdoor': 1, 'DoS': 2, 'Exploits': 3, 'Fuzzers': 4, 'Generic': 5, 'Normal': 6, 'Reconnaissance': 7, 'Shellcode': 8, 'Worms': 9}
get_contant_featues : [DONE]
SVC
                precision    recall  f1-score   support

      Analysis       0.00      0.00      0.00       677
      Backdoor       0.04      0.05      0.05       583
           DoS       0.32      0.58      0.41      4089
      Exploits       0.89      0.03      0.06     11132
       Fuzzers       0.31      0.58      0.41      6062
       Generic       0.96      0.96      0.96     18871
Reconnaissance       0.69      0.38      0.49      3496
     Shellcode       0.07      0.24      0.11       378
         Worms       0.01      0.61      0.02        44

      accuracy                           0.57     45332
     macro avg       0.37      0.38      0.28     45332
  weighted avg       0.75      0.57      0.55     45332

RandomForestClassifier
                precision    recall  f1-score   support

      Analysis       0.00      0.00      0.00       677
      Backdoor       0.02      0.04      0.03       583
           DoS       0.41      0.05      0.08      4089
      Exploits       0.59      0.80      0.68     11132
       Fuzzers       0.63      0.73      0.68      6062
       Generic       1.00      0.96      0.98     18871
Reconnaissance       0.84      0.62      0.71      3496
     Shellcode       0.55      0.29      0.38       378
         Worms       0.00      0.00      0.00        44

      accuracy                           0.75     45332
     macro avg       0.45      0.39      0.39     45332
  weighted avg       0.75      0.75      0.73     45332

MLPClassifier
                precision    recall  f1-score   support

      Analysis       0.00      0.00      0.00       677
      Backdoor       0.25      0.01      0.01       583
           DoS       0.81      0.01      0.01      4089
      Exploits       0.49      0.70      0.58     11132
       Fuzzers       0.45      0.68      0.54      6062
       Generic       1.00      0.96      0.98     18871
Reconnaissance       0.72      0.37      0.49      3496
     Shellcode       0.39      0.12      0.18       378
         Worms       0.00      0.00      0.00        44

      accuracy                           0.69     45332
     macro avg       0.46      0.32      0.31     45332
  weighted avg       0.73      0.69      0.66     45332

DecisionTreeClassifier
                precision    recall  f1-score   support

      Analysis       0.02      0.04      0.02       677
      Backdoor       0.03      0.13      0.05       583
           DoS       0.23      0.14      0.17      4089
      Exploits       0.63      0.64      0.64     11132
       Fuzzers       0.71      0.60      0.65      6062
       Generic       0.99      0.97      0.98     18871
Reconnaissance       0.80      0.71      0.75      3496
     Shellcode       0.33      0.46      0.38       378
         Worms       0.16      0.20      0.18        44

      accuracy                           0.71     45332
     macro avg       0.43      0.43      0.43     45332
  weighted avg       0.75      0.71      0.73     45332

